--cpu=Cortex-M4.fp
".\flash\main.o"
".\flash\s32k144_api.o"
".\flash\maintask.o"
".\flash\task1.o"
".\flash\task2.o"
".\flash\task3.o"
".\flash\task4.o"
".\flash\task5.o"
".\flash\task6.o"
".\flash\function.o"
".\flash\ccp.o"
".\flash\ccp_can_interface.o"
".\flash\rtx_config.o"
".\flash\irq_cm4f.o"
".\flash\rtx_delay.o"
".\flash\rtx_evflags.o"
".\flash\rtx_evr.o"
".\flash\rtx_kernel.o"
".\flash\rtx_lib.o"
".\flash\rtx_memory.o"
".\flash\rtx_mempool.o"
".\flash\rtx_msgqueue.o"
".\flash\rtx_mutex.o"
".\flash\rtx_semaphore.o"
".\flash\rtx_system.o"
".\flash\rtx_thread.o"
".\flash\rtx_timer.o"
".\flash\os_systick.o"
".\flash\eventrecorder.o"
".\flash\startup_s32k144.o"
".\flash\system_s32k144.o"
".\flash\startup.o"
".\flash\adc_driver.o"
".\flash\clock_s32k1xx.o"
".\flash\clock_manager.o"
".\flash\interrupt_manager.o"
".\flash\pins_driver.o"
".\flash\pins_port_hw_access.o"
--strict --scatter ".\RTE\Device\S32K144UAxxxLLx\S32K144_64_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf