--cpu=Cortex-M4.fp
".\flash\main.o"
".\flash\s32k144_api.o"
".\flash\maintask.o"
".\flash\task1.o"
".\flash\task2.o"
".\flash\task3.o"
".\flash\task4.o"
".\flash\function.o"
".\flash\ccp.o"
".\flash\ccp_can_interface.o"
".\flash\basicmathfunctions.o"
".\flash\basicmathfunctionsf16.o"
".\flash\bayesfunctions.o"
".\flash\bayesfunctionsf16.o"
".\flash\commontables.o"
".\flash\commontablesf16.o"
".\flash\complexmathfunctions.o"
".\flash\complexmathfunctionsf16.o"
".\flash\controllerfunctions.o"
".\flash\distancefunctions.o"
".\flash\distancefunctionsf16.o"
".\flash\fastmathfunctions.o"
".\flash\fastmathfunctionsf16.o"
".\flash\filteringfunctions.o"
".\flash\filteringfunctionsf16.o"
".\flash\interpolationfunctions.o"
".\flash\interpolationfunctionsf16.o"
".\flash\matrixfunctions.o"
".\flash\matrixfunctionsf16.o"
".\flash\quaternionmathfunctions.o"
".\flash\svmfunctions.o"
".\flash\svmfunctionsf16.o"
".\flash\statisticsfunctions.o"
".\flash\statisticsfunctionsf16.o"
".\flash\supportfunctions.o"
".\flash\supportfunctionsf16.o"
".\flash\transformfunctions.o"
".\flash\transformfunctionsf16.o"
".\flash\irq_armv7m.o"
".\flash\rtx_delay.o"
".\flash\rtx_evflags.o"
".\flash\rtx_evr.o"
".\flash\rtx_kernel.o"
".\flash\rtx_lib.o"
".\flash\rtx_memory.o"
".\flash\rtx_mempool.o"
".\flash\rtx_msgqueue.o"
".\flash\rtx_mutex.o"
".\flash\rtx_semaphore.o"
".\flash\rtx_system.o"
".\flash\rtx_thread.o"
".\flash\rtx_timer.o"
".\flash\os_systick.o"
".\flash\rtx_config.o"
".\flash\eventrecorder.o"
".\flash\startup.o"
".\flash\adc_driver.o"
".\flash\clock_s32k1xx.o"
".\flash\clock_manager.o"
".\flash\interrupt_manager.o"
".\flash\pins_driver.o"
".\flash\pins_port_hw_access.o"
".\flash\startup_s32k144.o"
".\flash\system_s32k144.o"
--strict --scatter ".\RTE\Device\S32K144UAxxxLLx\S32K144_64_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\SVC(V100)控制程序.map" -o .\Flash\SVC(V100)控制程序.axf