T1B5C 017:664.145   SEGGER J-Link V6.86e Log File
T1B5C 017:664.231   DLL Compiled: Oct 16 2020 17:22:26
T1B5C 017:664.240   Logging started @ 2024-01-13 08:09
T1B5C 017:664.247 - 410.967ms
T1B5C 017:664.260 JLINK_SetWarnOutHandler(...)
T1B5C 017:664.268 - 0.011ms
T1B5C 017:664.278 JLINK_OpenEx(...)
T1B5C 017:665.623   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1B5C 017:665.797   Decompressing FW timestamp took 135 us
T1B5C 017:671.755   Hardware: V9.70
T1B5C 017:671.780   S/N: 150711752
T1B5C 017:671.790   OEM: SEGGER
T1B5C 017:671.801   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T1B5C 017:672.919   TELNET listener socket opened on port 19021
T1B5C 017:676.911   Device "CORTEX-M4" selected.
T1B5C 017:678.519   WEBSRV Starting webserver
T1B5C 017:678.847   WEBSRV Webserver running on local port 19080
T1B5C 017:678.868 - 14.595ms returns "O.K."
T1B5C 017:678.900 JLINK_GetEmuCaps()
T1B5C 017:678.914 - 0.018ms returns 0xB9FF7BBF
T1B5C 017:678.933 JLINK_TIF_GetAvailable(...)
T1B5C 017:679.096 - 0.174ms
T1B5C 017:679.118 JLINK_SetErrorOutHandler(...)
T1B5C 017:679.126 - 0.011ms
T1B5C 017:679.140 JLINK_ExecCommand("ProjectFile = "C:\Users\95309\Desktop\控制器相关文档\控制器MCU代码存档\低通120hz.，颤音修复，抖动基本消除+can控制三种模式切换+两种按摩模式测试成功20240113\SVC V1.0(RTOS2-S32K144)\addon_mdk\Boards\NXP\S32K144-EVB\RTX5_Blinky\JLinkSettings.ini"", ...). 
T1B5C 017:680.115   Device "CORTEX-M4" selected.
T1B5C 017:680.595 - 1.462ms returns 0x00
T1B5C 017:680.867 JLINK_ExecCommand("Device = S32K144UAxxxLLx", ...). 
T1B5C 017:681.076   Device "CORTEX-M4" selected.
T1B5C 017:681.516 - 0.641ms returns 0x00
T1B5C 017:681.541 JLINK_GetHardwareVersion()
T1B5C 017:681.549 - 0.011ms returns 97000
T1B5C 017:681.559 JLINK_GetDLLVersion()
T1B5C 017:681.566 - 0.011ms returns 68605
T1B5C 017:681.576 JLINK_GetOEMString(...)
T1B5C 017:681.586 JLINK_GetFirmwareString(...)
T1B5C 017:681.593 - 0.011ms
T1B5C 017:681.615 JLINK_GetDLLVersion()
T1B5C 017:681.622 - 0.011ms returns 68605
T1B5C 017:681.631 JLINK_GetCompileDateTime()
T1B5C 017:681.641 - 0.013ms
T1B5C 017:681.656 JLINK_GetFirmwareString(...)
T1B5C 017:681.663 - 0.010ms
T1B5C 017:681.675 JLINK_GetHardwareVersion()
T1B5C 017:681.682 - 0.010ms returns 97000
T1B5C 017:681.696 JLINK_GetSN()
T1B5C 017:681.704 - 0.011ms returns 150711752
T1B5C 017:681.716 JLINK_GetOEMString(...)
T1B5C 017:681.734 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1B5C 017:682.157 - 0.431ms returns 0x00
T1B5C 017:682.176 JLINK_HasError()
T1B5C 017:682.187 JLINK_SetSpeed(1000)
T1B5C 017:682.259 - 0.079ms
T1B5C 017:682.275 JLINK_GetId()
T1B5C 017:683.059   Found SW-DP with ID 0x2BA01477
T1B5C 017:685.902   DPIDR: 0x2BA01477
T1B5C 017:685.928   Scanning AP map to find all available APs
T1B5C 017:686.870   AP[2]: Stopped AP scan as end of AP map has been reached
T1B5C 017:686.890   AP[0]: AHB-AP (IDR: 0x24770011)
T1B5C 017:686.904   AP[1]: JTAG-AP (IDR: 0x001C0000)
T1B5C 017:686.918   Iterating through AP map to find AHB-AP to use
T1B5C 017:687.982   AP[0]: Core found
T1B5C 017:688.000   AP[0]: AHB-AP ROM base: 0xE00FF000
T1B5C 017:688.588   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1B5C 017:688.610   Found Cortex-M4 r0p1, Little endian.
T1B5C 017:789.828   -- Max. mem block: 0x0000B3D0
T1B5C 017:789.858   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B5C 017:790.672   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B5C 017:791.209   CPU_ReadMem(4 bytes @ 0xE0002000)
T1B5C 017:791.807   FPUnit: 6 code (BP) slots and 2 literal slots
T1B5C 017:791.826   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B5C 017:792.351   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B5C 017:792.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B5C 017:793.491   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B5C 017:794.050   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B5C 017:794.649   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B5C 017:795.257   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B5C 017:795.820   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B5C 017:796.414   CoreSight components:
T1B5C 017:796.435   ROMTbl[0] @ E00FF000
T1B5C 017:796.447   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1B5C 017:797.827   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1B5C 017:798.787   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1B5C 017:798.806   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1B5C 017:799.776   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1B5C 017:799.793   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1B5C 017:800.773   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1B5C 017:800.791   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1B5C 017:801.813   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1B5C 017:801.831   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1B5C 017:802.774   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1B5C 017:803.123 - 120.857ms returns 0x2BA01477
T1B5C 017:803.146 JLINK_GetDLLVersion()
T1B5C 017:803.153 - 0.011ms returns 68605
T1B5C 017:803.250 JLINK_CORE_GetFound()
T1B5C 017:803.263 - 0.016ms returns 0xE0000FF
T1B5C 017:803.275 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B5C 017:803.284   Value=0xE00FF000
T1B5C 017:803.294 - 0.023ms returns 0
T1B5C 017:803.312 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B5C 017:803.320   Value=0xE00FF000
T1B5C 017:803.330 - 0.021ms returns 0
T1B5C 017:803.339 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1B5C 017:803.346   Value=0x00000000
T1B5C 017:803.357 - 0.020ms returns 0
T1B5C 017:803.367 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1B5C 017:803.388   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1B5C 017:804.055   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1B5C 017:804.072 - 0.708ms returns 16 (0x10)
T1B5C 017:804.083 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1B5C 017:804.091   Value=0x00000000
T1B5C 017:804.102 - 0.021ms returns 0
T1B5C 017:804.111 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1B5C 017:804.118   Value=0xE0040000
T1B5C 017:804.128 - 0.021ms returns 0
T1B5C 017:804.137 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1B5C 017:804.145   Value=0xE0000000
T1B5C 017:804.168 - 0.034ms returns 0
T1B5C 017:804.177 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1B5C 017:804.185   Value=0xE0001000
T1B5C 017:804.195 - 0.021ms returns 0
T1B5C 017:804.204 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1B5C 017:804.212   Value=0xE0002000
T1B5C 017:804.222 - 0.021ms returns 0
T1B5C 017:804.230 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1B5C 017:804.238   Value=0xE000E000
T1B5C 017:804.248 - 0.021ms returns 0
T1B5C 017:804.256 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1B5C 017:804.264   Value=0xE000EDF0
T1B5C 017:804.274 - 0.020ms returns 0
T1B5C 017:804.282 JLINK_GetDebugInfo(0x01 = Unknown)
T1B5C 017:804.290   Value=0x00000001
T1B5C 017:804.300 - 0.021ms returns 0
T1B5C 017:804.311 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1B5C 017:804.323   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1B5C 017:804.783   Data:  41 C2 0F 41
T1B5C 017:804.800   Debug reg: CPUID
T1B5C 017:804.810 - 0.502ms returns 1 (0x1)
T1B5C 017:804.821 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1B5C 017:804.829   Value=0x00000000
T1B5C 017:804.839 - 0.021ms returns 0
T1B5C 017:804.849 JLINK_HasError()
T1B5C 017:804.860 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B5C 017:804.867 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B5C 017:804.877 JLINK_Reset()
T1B5C 017:804.889   CPU is running
T1B5C 017:804.900   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B5C 017:805.415   CPU is running
T1B5C 017:805.433   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B5C 017:805.944   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B5C 017:806.366   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B5C 017:806.383   CPU is running
T1B5C 017:806.395   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B5C 017:860.141   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B5C 017:860.893   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B5C 017:861.587   CPU is running
T1B5C 017:861.624   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B5C 017:862.206   CPU is running
T1B5C 017:862.236   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B5C 017:868.073   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B5C 017:874.902   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B5C 017:875.492   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B5C 017:876.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B5C 017:876.851 - 71.987ms
T1B5C 017:876.909 JLINK_HasError()
T1B5C 017:877.013 JLINK_ReadReg(R15 (PC))
T1B5C 017:877.038 - 0.031ms returns 0x00008B70
T1B5C 017:877.055 JLINK_ReadReg(XPSR)
T1B5C 017:877.068 - 0.019ms returns 0x01000000
T1B5C 017:877.087 JLINK_Halt()
T1B5C 017:877.100 - 0.018ms returns 0x00
T1B5C 017:877.115 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1B5C 017:877.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B5C 017:877.844   Data:  03 00 03 00
T1B5C 017:877.869   Debug reg: DHCSR
T1B5C 017:877.886 - 0.777ms returns 1 (0x1)
T1B5C 017:877.907 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1B5C 017:877.920   Debug reg: DHCSR
T1B5C 017:877.946   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B5C 017:878.622 - 0.727ms returns 0 (0x00000000)
T1B5C 017:878.647 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1B5C 017:878.660   Debug reg: DEMCR
T1B5C 017:878.684   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B5C 017:879.380 - 0.746ms returns 0 (0x00000000)
T1B5C 017:879.446 JLINK_GetHWStatus(...)
T1B5C 017:879.675 - 0.241ms returns 0
T1B5C 017:879.726 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1B5C 017:879.740 - 0.020ms returns 0x06
T1B5C 017:879.755 JLINK_GetNumBPUnits(Type = 0xF0)
T1B5C 017:879.767 - 0.018ms returns 0x2000
T1B5C 017:879.783 JLINK_GetNumWPUnits()
T1B5C 017:879.795 - 0.018ms returns 4
T1B5C 017:879.826 JLINK_GetSpeed()
T1B5C 017:879.839 - 0.018ms returns 1000
T1B5C 017:879.864 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1B5C 017:879.881   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B5C 017:880.551   Data:  04 00 00 00
T1B5C 017:880.581 - 0.723ms returns 1 (0x1)
T1B5C 017:880.599 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1B5C 017:880.617   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B5C 017:881.287   Data:  04 00 00 00
T1B5C 017:881.311 - 0.718ms returns 1 (0x1)
T1B5C 017:881.331 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1B5C 017:881.345   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B5C 017:881.790   CPU_WriteMem(28 bytes @ 0xE0001000)
T1B5C 017:882.728 - 1.409ms returns 0x1C
T1B5C 017:882.765 JLINK_HasError()
T1B5C 017:882.782 JLINK_ReadReg(R15 (PC))
T1B5C 017:882.797 - 0.021ms returns 0x00008B70
T1B5C 017:882.812 JLINK_ReadReg(XPSR)
T1B5C 017:882.825 - 0.019ms returns 0x01000000
T1B5C 017:886.715 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T1B5C 017:886.953 - 0.246ms returns 0x00
T1B5C 017:886.969 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)
T1B5C 017:886.979 - 0.013ms returns 0x00
T1B5C 017:886.988 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...)
T1B5C 017:887.238    -- UART
T1B5C 017:887.252    -- 5000000bps
T1B5C 017:887.894 - 0.914ms returns 0x00
T1B5C 017:887.909 JLINK_WriteU32_64(0xE0040004, 0x00000001)
T1B5C 017:887.917   Debug reg: TPIU_CSPSR
T1B5C 017:887.935   CPU_WriteMem(4 bytes @ 0xE0040004)
T1B5C 017:888.492 - 0.666ms returns 0 (0x00000000)
T1B5C 017:888.586 JLINK_WriteU32_64(0xE0040010, 0x00000001)
T1B5C 017:888.594   Debug reg: TPIU_ACPR
T1B5C 017:888.608 - 0.026ms returns 0 (0x00000000)
T1B5C 017:888.617 JLINK_WriteU32_64(0xE00400F0, 0x00000002)
T1B5C 017:888.625   Debug reg: TPIU_SPPR
T1B5C 017:888.636 - 0.022ms returns 0 (0x00000000)
T1B5C 017:888.645 JLINK_WriteU32_64(0xE0040304, 0x00000000)
T1B5C 017:888.653   Debug reg: TPIU_FFCR
T1B5C 017:888.664 - 0.022ms returns 0 (0x00000000)
T1B5C 017:888.673 JLINK_WriteU32_64(0xE0000FB0, 0xC5ACCE55)
T1B5C 017:888.681   Debug reg: ITM_LOCKACCESS
T1B5C 017:888.694   CPU_WriteMem(4 bytes @ 0xE0000FB0)
T1B5C 017:889.212 - 0.572ms returns 0 (0x00000000)
T1B5C 017:889.293 JLINK_WriteU32_64(0xE0000E80, 0x0001000D)
T1B5C 017:889.300   Debug reg: ITM_TCR
T1B5C 017:889.315 - 0.026ms returns 0 (0x00000000)
T1B5C 017:889.327 JLINK_WriteU32_64(0xE0000E00, 0xFFFFFFFF)
T1B5C 017:889.337   Debug reg: ITM_TER
T1B5C 017:889.348 - 0.024ms returns 0 (0x00000000)
T1B5C 017:889.358 JLINK_WriteU32_64(0xE0000E40, 0x00000008)
T1B5C 017:889.365   Debug reg: ITM_TPR
T1B5C 017:889.376 - 0.022ms returns 0 (0x00000000)
T1B5C 017:889.385 JLINK_WriteU32_64(0xE0001000, 0x0001061F)
T1B5C 017:889.392   Debug reg: DWT_CTRL
T1B5C 017:889.404 - 0.022ms returns 0 (0x00000000)
T1B5C 017:935.747 JLINK_WriteMemEx(0x00000000, 0x00000004 Bytes, Flags = 0x02000000)
T1B5C 017:935.773   Data:  00 70 00 20
T1B5C 017:935.796   CPU_WriteMem(4 bytes @ 0x00000000)
T1B5C 017:936.652 - 0.913ms returns 0x4
T1B5C 017:936.953 JLINK_WriteMemEx(0x00000004, 0x00000004 Bytes, Flags = 0x02000000)
T1B5C 017:936.965   Data:  71 8B 00 00
T1B5C 017:936.983   CPU_WriteMem(4 bytes @ 0x00000004)
T1B5C 017:937.661 - 0.721ms returns 0x4
T1B5C 017:938.016 JLINK_WriteMemEx(0x00008000, 0x00000400 Bytes, Flags = 0x02000000)
T1B5C 017:938.031   Data:  00 70 00 20 71 8B 00 00 83 8B 00 00 85 8B 00 00 ...
T1B5C 017:938.367   CPU_WriteMem(1024 bytes @ 0x00008000)
T1B5C 017:940.509 - 2.501ms returns 0xFFFFFFFF
T1B5C 017:997.363 JLINK_HasError()
T1B5C 017:997.389 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B5C 017:997.397 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B5C 017:997.407 JLINK_Reset()
T1B5C 017:997.421   CPU_WriteMem(4 bytes @ 0xE0000E00)
T1B5C 017:997.433   CPU_WriteMem(4 bytes @ 0xE0000E40)
T1B5C 017:997.444   CPU_WriteMem(4 bytes @ 0xE0000E80)
T1B5C 017:997.460   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B5C 017:997.478   CPU_WriteMem(4 bytes @ 0xE0040010)
T1B5C 017:997.488   CPU_WriteMem(4 bytes @ 0xE00400F0)
T1B5C 017:997.499   CPU_WriteMem(4 bytes @ 0xE0040304)
T1B5C 018:000.252   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B5C 018:000.748   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B5C 018:001.272   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B5C 018:001.710   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B5C 018:001.726   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B5C 018:054.297   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B5C 018:055.095   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B5C 018:055.910   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B5C 018:056.604   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B5C 018:062.475   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B5C 018:069.797   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B5C 018:070.835   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B5C 018:071.849   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B5C 018:072.859 - 75.478ms
T1B5C 018:072.902 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1B5C 018:072.912   Debug reg: DEMCR
T1B5C 018:072.936   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B5C 018:073.566 - 0.687ms returns 0 (0x00000000)
T1B5C 018:073.643 JLINK_HasError()
T1B5C 018:073.659 JLINK_ReadReg(R15 (PC))
T1B5C 018:073.673 - 0.018ms returns 0x00008B70
T1B5C 018:073.684 JLINK_ReadReg(XPSR)
T1B5C 018:073.693 - 0.012ms returns 0x01000000
T1B5C 018:081.201 JLINK_ReadMemEx(0x00008B70, 0x3C Bytes, Flags = 0x02000000)
T1B5C 018:081.230   CPU_ReadMem(60 bytes @ 0x00008B70)
T1B5C 018:082.643   Data:  09 48 72 B6 09 48 80 47 09 48 80 47 62 B6 09 48 ...
T1B5C 018:082.662 - 1.465ms returns 60 (0x3C)
T1B5C 018:216.659 JLINK_WriteU32_64(0xE0001008, 0x00000000)
T1B5C 018:216.681   Debug reg: DWT_CPICNT
T1B5C 018:216.701 - 0.046ms returns 0 (0x00000000)
T1B5C 018:216.711 JLINK_WriteU32_64(0xE000100C, 0x00000000)
T1B5C 018:216.719   Debug reg: DWT_EXCCNT
T1B5C 018:216.731 - 0.023ms returns 0 (0x00000000)
T1B5C 018:216.740 JLINK_WriteU32_64(0xE0001010, 0x00000000)
T1B5C 018:216.747   Debug reg: DWT_SLEEPCNT
T1B5C 018:216.759 - 0.022ms returns 0 (0x00000000)
T1B5C 018:216.768 JLINK_WriteU32_64(0xE0001014, 0x00000000)
T1B5C 018:216.775   Debug reg: DWT_LSUCNT
T1B5C 018:216.786 - 0.022ms returns 0 (0x00000000)
T1B5C 018:216.795 JLINK_WriteU32_64(0xE0001018, 0x00000000)
T1B5C 018:216.803   Debug reg: DWT_FOLDCNT
T1B5C 018:216.814 - 0.022ms returns 0 (0x00000000)
T1B5C 020:185.321 JLINK_HasError()
T1B5C 020:185.345 JLINK_ReadReg(R0)
T1B5C 020:186.342 - 1.006ms returns 0x00000000
T1B5C 020:186.362 JLINK_ReadReg(R1)
T1B5C 020:186.370 - 0.012ms returns 0x00000000
T1B5C 020:186.380 JLINK_ReadReg(R2)
T1B5C 020:186.387 - 0.011ms returns 0x00000000
T1B5C 020:186.396 JLINK_ReadReg(R3)
T1B5C 020:186.403 - 0.011ms returns 0x00000000
T1B5C 020:186.412 JLINK_ReadReg(R4)
T1B5C 020:186.420 - 0.011ms returns 0x00000000
T1B5C 020:186.430 JLINK_ReadReg(R5)
T1B5C 020:186.437 - 0.011ms returns 0x00000000
T1B5C 020:186.446 JLINK_ReadReg(R6)
T1B5C 020:186.453 - 0.010ms returns 0x00000000
T1B5C 020:186.462 JLINK_ReadReg(R7)
T1B5C 020:186.469 - 0.011ms returns 0x00000000
T1B5C 020:186.478 JLINK_ReadReg(R8)
T1B5C 020:186.486 - 0.011ms returns 0x00000000
T1B5C 020:186.496 JLINK_ReadReg(R9)
T1B5C 020:186.503 - 0.011ms returns 0x00000000
T1B5C 020:186.512 JLINK_ReadReg(R10)
T1B5C 020:186.519 - 0.010ms returns 0x00000000
T1B5C 020:186.528 JLINK_ReadReg(R11)
T1B5C 020:186.535 - 0.010ms returns 0x00000000
T1B5C 020:186.817 JLINK_ReadReg(R12)
T1B5C 020:186.833 - 0.020ms returns 0x00000000
T1B5C 020:186.843 JLINK_ReadReg(R13 (SP))
T1B5C 020:186.851 - 0.011ms returns 0x20007000
T1B5C 020:186.860 JLINK_ReadReg(R14)
T1B5C 020:186.868 - 0.011ms returns 0xFFFFFFFF
T1B5C 020:186.877 JLINK_ReadReg(R15 (PC))
T1B5C 020:186.884 - 0.011ms returns 0x00008B70
T1B5C 020:186.893 JLINK_ReadReg(XPSR)
T1B5C 020:186.901 - 0.011ms returns 0x01000000
T1B5C 020:186.910 JLINK_ReadReg(MSP)
T1B5C 020:186.917 - 0.011ms returns 0x20007000
T1B5C 020:186.926 JLINK_ReadReg(PSP)
T1B5C 020:186.933 - 0.012ms returns 0x00000000
T1B5C 020:186.943 JLINK_ReadReg(CFBP)
T1B5C 020:186.951 - 0.011ms returns 0x00000000
T1B5C 020:186.960 JLINK_ReadReg(FPSCR)
T1B5C 020:197.358 - 10.421ms returns 0x00000000
T1B5C 020:197.394 JLINK_ReadReg(FPS0)
T1B5C 020:197.406 - 0.016ms returns 0x00000000
T1B5C 020:197.416 JLINK_ReadReg(FPS1)
T1B5C 020:197.424 - 0.011ms returns 0x00000000
T1B5C 020:197.432 JLINK_ReadReg(FPS2)
T1B5C 020:197.440 - 0.011ms returns 0x00000000
T1B5C 020:197.450 JLINK_ReadReg(FPS3)
T1B5C 020:197.458 - 0.011ms returns 0x00000000
T1B5C 020:197.467 JLINK_ReadReg(FPS4)
T1B5C 020:197.475 - 0.011ms returns 0x00000000
T1B5C 020:197.485 JLINK_ReadReg(FPS5)
T1B5C 020:197.492 - 0.011ms returns 0x00000000
T1B5C 020:197.502 JLINK_ReadReg(FPS6)
T1B5C 020:197.509 - 0.011ms returns 0x00000000
T1B5C 020:197.518 JLINK_ReadReg(FPS7)
T1B5C 020:197.526 - 0.011ms returns 0x00000000
T1B5C 020:197.534 JLINK_ReadReg(FPS8)
T1B5C 020:197.542 - 0.011ms returns 0x00000000
T1B5C 020:197.552 JLINK_ReadReg(FPS9)
T1B5C 020:197.559 - 0.010ms returns 0x00000000
T1B5C 020:197.569 JLINK_ReadReg(FPS10)
T1B5C 020:197.576 - 0.011ms returns 0x00000000
T1B5C 020:197.585 JLINK_ReadReg(FPS11)
T1B5C 020:197.593 - 0.011ms returns 0x00000000
T1B5C 020:197.601 JLINK_ReadReg(FPS12)
T1B5C 020:197.609 - 0.011ms returns 0x00000000
T1B5C 020:198.026 JLINK_ReadReg(FPS13)
T1B5C 020:198.046 - 0.024ms returns 0x00000000
T1B5C 020:198.056 JLINK_ReadReg(FPS14)
T1B5C 020:198.064 - 0.011ms returns 0x00000000
T1B5C 020:198.073 JLINK_ReadReg(FPS15)
T1B5C 020:198.081 - 0.011ms returns 0x00000000
T1B5C 020:198.089 JLINK_ReadReg(FPS16)
T1B5C 020:198.097 - 0.011ms returns 0x00000000
T1B5C 020:198.106 JLINK_ReadReg(FPS17)
T1B5C 020:198.113 - 0.011ms returns 0x00000000
T1B5C 020:198.122 JLINK_ReadReg(FPS18)
T1B5C 020:198.129 - 0.011ms returns 0x00000000
T1B5C 020:198.138 JLINK_ReadReg(FPS19)
T1B5C 020:198.146 - 0.011ms returns 0x00000000
T1B5C 020:198.154 JLINK_ReadReg(FPS20)
T1B5C 020:198.162 - 0.011ms returns 0x00000000
T1B5C 020:198.171 JLINK_ReadReg(FPS21)
T1B5C 020:198.178 - 0.011ms returns 0x00000000
T1B5C 020:198.187 JLINK_ReadReg(FPS22)
T1B5C 020:198.194 - 0.011ms returns 0x00000000
T1B5C 020:198.203 JLINK_ReadReg(FPS23)
T1B5C 020:198.211 - 0.011ms returns 0x00000000
T1B5C 020:198.219 JLINK_ReadReg(FPS24)
T1B5C 020:198.227 - 0.011ms returns 0x00000000
T1B5C 020:198.236 JLINK_ReadReg(FPS25)
T1B5C 020:198.243 - 0.011ms returns 0x00000000
T1B5C 020:198.252 JLINK_ReadReg(FPS26)
T1B5C 020:198.259 - 0.014ms returns 0x00000000
T1B5C 020:198.274 JLINK_ReadReg(FPS27)
T1B5C 020:198.282 - 0.011ms returns 0x00000000
T1B5C 020:198.291 JLINK_ReadReg(FPS28)
T1B5C 020:198.298 - 0.011ms returns 0x00000000
T1B5C 020:198.307 JLINK_ReadReg(FPS29)
T1B5C 020:198.314 - 0.011ms returns 0x00000000
T1B5C 020:198.323 JLINK_ReadReg(FPS30)
T1B5C 020:198.331 - 0.011ms returns 0x00000000
T1B5C 020:198.339 JLINK_ReadReg(FPS31)
T1B5C 020:198.347 - 0.011ms returns 0x00000000
T1B5C 020:198.357 JLINK_HasError()
T1B5C 020:198.366 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1B5C 020:198.378   Data:  00 00 00 00
T1B5C 020:198.390   Debug reg: DWT_CYCCNT
T1B5C 020:198.400 - 0.037ms returns 1 (0x1)
T1B5C 022:881.127 JLINK_HasError()
T1B5C 022:890.411 JLINK_Close()
T1B5C 022:890.775   CPU_WriteMem(4 bytes @ 0xE0001008)
T1B5C 022:890.793   CPU_WriteMem(4 bytes @ 0xE000100C)
T1B5C 022:890.805   CPU_WriteMem(4 bytes @ 0xE0001010)
T1B5C 022:890.815   CPU_WriteMem(4 bytes @ 0xE0001014)
T1B5C 022:890.826   CPU_WriteMem(4 bytes @ 0xE0001018)
T1B5C 022:892.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B5C 022:893.817   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B5C 022:910.236 - 19.852ms
T1B5C 022:910.270   
T1B5C 022:910.282   Closed
